{
	"permissions": {
		"allow": [
			"Bash(uv*)",
			"Bash(npm*)",
			"Bash(npx*)",
			"Bash(node*)",
			"Bash(pytest*)",
			"Bash(ruff*)",
			"Bash(git status*)",
			"Bash(git diff*)",
			"Bash(git log*)",
			"Bash(git add*)",
			"Bash(git commit*)",
			"Bash(git branch*)",
			"Bash(git checkout*)",
			"Bash(ls*)",
			"Bash(cat*)",
			"Bash(echo*)"
		],
		"deny": [
			"Read(./.env)",
			"Read(./.env.*)",
			"Bash(git push --force*)",
			"Bash(git reset --hard*)",
			"Bash(rm -rf*)"
		]
	},
	"env": {
		"PYTHONIOENCODING": "utf-8"
	}
}
